GIT_REMOTE_URL=$1

GIT_REMOTE_URL=$(git config remote.origin.url);
GIT_REMOTE_URL=${GIT_REMOTE_URL#*//};
GIT_REMOTE_URL=${GIT_REMOTE_URL#*@};

echo https://$GIT_USERNAME:$GIT_ACCESS_TOKEN@$GIT_REMOTE_URL
